<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Crispy Garlic Chicken Wings</h1>
    <img src="../img/chicken-wings.jpeg" alt="Chicken Wings Picture">
    <p>Soy garlic ginger chicken wings are a sticky, sweet and flavorful appetizer with a kick. 
    They are infused with a soy, ginger, and garlic marinade, then baked until golden. Serve these tasty wings during game day or your next party.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Chicken Wings</li>
        <li>Avocado Oil</li>
        <li>Salt and Pepper</li>
        <li>Honey</li>
        <li>Soy Sauce</li>
        <li>Ginger</li>
    </ul>
    <h4>Steps</h4>
    <ol>
       <li>Preheat oven to 425 degrees Fahrenheit.</li> 
       <li>Place a piece of parchment paper on a baking sheet then place a wire rack on top. Spread out the wings on a single layer on the baking sheet.</li>
       <li>While the wings are cooking, make the sauce. Add the honey, soy sauce, garlic, ginger, and water to a small pot.</li>
    </ol>
    <h1>Bluberry Muffin</h1>
    <img src="../img/bluberry-muffin.jpeg" alt="Blueberry Muffin Picture">
    <p>These blueberry muffins are quick and easy with a moist and tender center bursting with blueberries and perfectly golden brown top. They are extra easy to make, too.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Frozen Blueberries</li>
        <li>Flour</li>
        <li>Sugar</li>
        <li>Milk</li>
        <li>Eggs</li>
        <li>Baking Powder</li>
    </ul>
    <h4>Steps</h4>
    <ol>
       <li>Whisk flour, sugar, baking powder, and a little salt in a large bowl.</li> 
       <li>Add oil, an egg, milk, and vanilla extract then stir with a fork until blended.</li>
       <li>Mix in the blueberries, divide the batter between muffin cups and bake.</li>
    </ol>
    <h1>Penne Rigate</h1>
    <img src="../img/penne-rigate.jpeg" alt="Penn Rigate Picture">
    <p>This is a delicious, super quick side or main dish. I got it from the back of a pasta box and it is yummy!</p>
    <h4>Ingredients</h4>
    <ul>
        <li>3 Tbsp. olive oil</li>
        <li>2 cloves garlic, chopped</li>
        <li>1 jar RAGÚ® Tomato Garlic & Onion Sauce</li>
        <li>1/2 tsp. dried oregano leaves</li>
        <li>1/4 tsp. crushed red pepper flakes</li>
        <li>1 box (1 lb.) penne pasta, cooked and drained</li>
    </ul>
    <h4>Steps</h4>
    <ol>
       <li>Heat olive oil in 12-inch skillet over low heat and cook garlic 30 seconds. </li> 
       <li>Stir in remaining ingredients except pasta.</li>
       <li>Simmer uncovered, stirring occasionally, 15 minutes. </li>
    </ol>
</body>
</html>